amplify/backend/api/carbonemissioncalci/schema.graphql

type Balance @model @auth(rules: [{ allow: owner }])
  @key(name: "balanceByMonth", fields: ["period"], queryField: "balanceByMonth")
  @key(name: "byPeriod", fields: ["period", "id"], queryField: "balanceByPeriod") {
  id: ID!
  period: AWSDate!
  cbudget: Int
  cspendings: Float
}

type Spendings @model @auth(rules: [{ allow: owner, operations: [delete, update] }])
 @key(name: "byPeriod", fields: ["period", "id"], queryField: "spendingsByPeriod")
 @key(name: "byCategory", fields: ["category", "id"], queryField: "spendingsByCategory")
  {
  id: ID!
  item: String!
  quantity: Float
  emission: Float
  period: AWSDate!
  category: String!
}

type Post @model @auth(rules: [{ allow: owner, operations: [create, delete] }]) {
id: ID!
title: String
post: String
uname: String
like: Int
}

type IdentityMap @model @auth(rules: [{ allow: owner}])
@key(name: "byPoolId", fields: ["pool_id", "id"])
{
  id: ID!
  pool_id: String!
}
