amplify/backend/api/carbonemissioncalci/schema.graphql

type Balance @model @auth(rules: [{ allow: owner }])
  @key(name: "balanceByMonth", fields: ["period"], queryField: "balanceByMonth")
  @key(name: "byPeriod", fields: ["period", "id"], queryField: "balanceByPeriod") {
  id: ID!
  period: AWSDate!
  cbudget: Int
  cspendings: Int
  user_id: String!
}

type Spendings @model @auth(rules: [{ allow: owner, operations: [delete, update] }]) {
  id: ID!
  title: String!
  quantity: Int
  emission: Int
  period: AWSDate!
  user_id: String!
  category: String!
}

type Post @model @auth(rules: [{ allow: owner, operations: [create, delete] }]) {
id: ID!
title: String
post: String
uname: String
like: Int
}
